<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="search">
      <input
        type="text"
        id="movieName"
        class="search-input"
        placeholder="Find the details of the movie..."
      />
      <button class="btn" onclick="searchMovie()">Search Movie</button>
    </div>
    <span id="text"></span>
    <div id="main">
      <div class="container">
        <div class="content">
          <h2 id="title"></h2>
          <p>Director: <span id="Director"></span></p>
          <p>Actors: <span id="actors"></span></p>
          <p>Box office Collection: <span id="collection"></span></p>
          <p>Description: <span id="Desc"></span></p>
          <p>Awards: <span id="awards"></span></p>
          <p>Writer: <span id="writer"></span></p>
          <p>IMDB Ratings: <span id="ratings"></span></p>
          <p>Genre: <span id="genre"></span></p>
          <p>Released On: <span id="date"></span></p>
        </div>
        <img src="" class="poster" id="poster" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
